*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Roboto Slab", serif;
 font-optical-sizing: auto;
 font-style: normal;
}



/*--------------- BACKGROUND ---------------*/

body {
    height: 100%;
    background: linear-gradient(150deg, #1f1544, #1f1544, #393358, #1f1544, #1f1544), #1f1544;
    position: relative;
}


.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
    background-size: 200% 200%;
    animation: gradient 15s infinite linear;
    z-index: -2;
}


@keyframes gradient {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}


/* ----------------------------------------------*/




/*--------------- NAVBAR ---------------*/

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
}

a:hover{
    transform: scale(1.2);
}

header {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    padding: 0 2rem; 
    background: linear-gradient(150deg, #1f1544, #1f1544, #42338f, #1f1544, #1f1544), #1f1544;
    backdrop-filter: blur(10px);
    z-index: 1000; 
}


.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: inherit; 
}

.navbar li{
    transition: transform 0.4s ease;
}

.navbar li:hover{
    transform: translateY(-5px);
}

.navbar .logo {
    max-width: 50px; 
    min-width: 90px;
}

.navbar .logo img{
    width: 100%;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.navbar .logo :hover {
    transform: translateY(3px);
}


.navbar .links{
    display: flex;
    gap: 3rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor:pointer
}

/* -----------------------------------------*/




/*--------------- DROPDOWN ---------------*/

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background-color: rgba(161, 161, 161, 0.349);
    backdrop-filter: blur(305px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------------------------------------------*/



/*--------------- NAVBAR QUERIES ---------------*/

@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (min-width: 993px) {
    .navbar .toggle_btn {
        display: none;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

/* ------------------------------------------------*/


/* ---------- SECCION PRICNIPAL PERFIL ----------*/

  
#perfil {
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    margin-bottom: 10vh;
    height: 100vh;
    gap: 1rem;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

#about {
    padding-top: 10rem;
    padding-bottom: 10rem; 
}

.container_imagen {
    width: 100%;
    max-width: 350px; 
    display: flex;
    justify-content: center;
}

.container_imagen img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    border: solid;
    border-color: rgb(169, 167, 255);
    aspect-ratio: 1 / 1;
}

.texto_perfil {
    text-align: center;
    color: white;
    width: 100%;
    max-width: 600px;
}

.texto_perfil p {
    font-size: 3vh;
}

.texto_perfil h1 {
    font-size: 5vh;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
    color: rgb(255, 255, 255);
}

.texto_perfil_p1 {
    text-align: center;
}

.texto_perfil_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* ICONOS */

.icon {
    cursor: pointer;
    height: 2.3rem;
    transition: transform 0.3s ease;
}

.icon:hover{
    transform: scale(1.5);
}


/* ANIMATIONS PERFIL */


@keyframes oscillate {
    0% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
}


.texto_perfil h1,
.title {
    animation: oscillate 2s infinite ease-in-out;
}


@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


.texto_perfil p,
.texto_perfil_p1,
.texto_perfil_p2 {
    animation: bounceIn 1s ease-out;
}


/* --------------------------------------------------*/






/* --------------- ABOUT ME SECTION --------------- */


.about {
    color: #fff9f9;
    padding: 50px 20px;
    position: relative;
    overflow: hidden;
}

.about .contenido-about {
    max-width: 1100px;
    margin: auto;
}

.about h1 {
    font-size: 36px;
    text-align: center;
    padding: 20px 0;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
}

.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.about .about-image {
    flex: 1;
    max-width: 100%;
    width: 300px;
    order: 1; 
    margin-right: 20px;
    animation: bob 3s infinite ease-in-out; 
}

.about .about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
}

.about .about-text {
    flex: 1;
    max-width: 600px;
    order: 2; 
    text-align: left;
}

.about .about-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #c5c5c5;
}

.about .about-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about .about-text p span {
    font-weight: bold;
    
}



/* ------- PV ANIMATION --------*/


@keyframes bob {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}


.about .about-text {
    flex: 1;
    max-width: 100%;
    width: 600px;
    order: 1; 
    text-align: center; 
}

.aboutme{
    margin-bottom: 6vh;
}

.about .about-text h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #a7a7a7; 
}

.about .about-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about .about-text p span {
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
    font-weight: bold;
    color: #ffffff;
}


/* ------------ ABOUT ME QUERIES ------------ */

@media (max-width: 768px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-image {
        order: 2;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about .about-text {
        order: 1; 
    }

}

@media (min-width: 768px) {
    .about .about-content {
        flex-direction: row;
    }

    .about .about-image {
        width: 300px;
        order: 1;
    }

    .about .about-text {
        width: 600px;
        order: 2; 
        text-align: left; 
    }
}

/* -------------------- OBJECTIVE/EDUCATION --------------- */


.container_V1{

    margin-top: 10vh;
    margin-bottom: 10vh;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.box {
    background: #eaeaea;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.box h3 {
    margin-top: 0;
    color: #333;
}

.box ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}

/* ---------------------- MISION ------------------------ */


.pro_objective {
    display: grid;
    margin-top: 30vh;
    height: auto; 
    grid-template-columns: 1fr; 
    align-items: center;
    gap: 3rem;
    margin-right: 20vh;
}



.parrafo4 {
    font-size: 18px;
    color: #ffffff;
}

.objective-text{
    width: 100%;
    font-size: 4vh;
    color: #ffffff;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
}

.pro_objective .grid-item1 {
    text-align: center;
    margin: 10px auto; 
}

.pro_objective .grid-item2,
.pro_objective .objective-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 768px) {
    .pro_objective {
        grid-template-columns: 1fr 1fr; 
    }
}

/* --------------------------------------------------*/



/* --------------- SKILLS SECTION ------------------ */

.skills-titulo{
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    align-content: flex-start;
    justify-content: space-around;
    font-size: 30px;
    color: #FFFFFF;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
    text-align: center;
    padding: 20px;
}


.skills-section {
    text-align: center;
    padding: 20px;
    background-color: #21014610;
    color: #FFFFFF; 
    
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 10px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
    color: #fff;
    transition: text-shadow 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}




.skill-item img {
    max-width: 80px; 
    height: auto;
    transition: transform 0.3s ease;
}

.skill-item span {
    margin-top: 8px;
    font-size: 1.7vh;
}

.skill-item:hover {
    transform: scale(1.2);
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
    cursor: pointer;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.technical-skills h2 {
    color: #FFFFFF;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
}

.technical-skills {
    margin-bottom: 30px;
}



/* -----------------------------------------------------*/




/* -------------------- PROJECTS SECTION -------------------- */


.proyect_section {
    color: #ffffff;
    text-align: center;
    font-size: 3rem;
    padding-top: 100px;
    margin-bottom: 100px;
    color: white;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
}


.container_projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    margin: auto;
}

.showcase {
    background: linear-gradient(150deg, #1f1544, #1f1544, #393358, #1f1544, #1f1544), #1f1544;
    border-radius: 10px;
    overflow: hidden;
    width: calc(50% - 20px);
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    border: 3px solid transparent;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.showcase:hover {
    box-shadow: 0 0 20px rgba(89, 0, 255, 0.8);
    border: 3px solid rgba(214, 152, 255, 0.6);
}

.showcase-img-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.showcase-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.showcase-content {
    padding: 10px;
}

.showcase-content h3{
    color: white;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
}

.showcase-title {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
}

.showcase-title {
    color: transparent;
}


.showcase-text {
    margin: 0;
    color: #fcfcfc;
}

.obj {
    margin: 0;
    color: rgb(253, 244, 226);
    transition: transform 0.3s ease;
}

.obj:hover {
    transform: scale(1.2); 
}
.showcase-text2{
    color: rgb(253, 244, 226);
    transition: transform 0.3s ease;
}


.showcase-icon {
    width: 30px; 
    height: 30px;
}



@media (max-width: 768px) {
    .showcase {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .showcase {
        width: 100%;
    }
}


/* -------------------- ------------- -------------------- */




/* ------------------------- FOOTER ------------------------ */




.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    color: #fff;
    padding: 20px;
    margin-top: 320px;
    background-color: #211a4796;
}

.footer h3{
    color: white;
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
}

.seccion {
    padding: 10px;
    transition: background-color 0.3s ease;
}



.seccion h3 {
    font-size: 3vh;
    margin-bottom: 10px;

}

.seccion ul a{
    font-size: large;
    list-style-type: none;
    padding: 0;
    text-decoration: none;
    color: rgb(234, 211, 252);
    
}


.seccion ul li a{
    margin-bottom: 5px;
    transition: transform 0.3s ease;
    text-decoration: none;

}

.seccion ul li:hover {
    color: #fb9c49;
    transform: scale(1.05);
    
}



/* -------------------------------------------------*/








/* --------------- REDES SOCIALES --------------- */

.social {
    text-align: center;
}


.redes {
    display: flex;
    justify-content: center;
    gap: 20px;
}



.redes a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow: hidden;
    transition: all 0.3s ease;
}

.redes img{
    width: 95%;
    height: auto;
    display: block;

}


.redes a:hover {
    transform: scale(1.4);
    cursor: pointer;
}

.redes a i {
    font-size: 20px;
}

.texto_final {
    text-shadow: 0 0 5px #9483f8, 0 0 10px #9483f8;
    color: #ffffff;
    font-size: 15px;
    
}


/* EXTRA QUERIES */

@media (min-width: 768px) {
    #perfil {
        flex-direction: row; 
        gap: 2rem; 
        height: 80vh; 
    }
}